/* Footer */
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem;
  width: 100%;
  color: aliceblue;
  margin-top: 13rem;
  margin-left: auto;
  margin-right: auto;
}

/* ========================
          section footer
=========================== */
.section-footer {
  padding: 4rem 0;
  background-color: #007b5e;
  transition: all 0.7s linear;
}
.section-footer h3 {
  color: #fff;
  margin-bottom: 4rem;
}
.f-about span {
  color: #adadad;
}
.f-services,
.f-about,
.f-address,
.f-links {
  /* background-color: red;
  margin-left: auto;
  margin-right: auto; */
}
.f-links ul,
.f-services ul,
.f-address address {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}
.f-links li,
.f-links a,
.f-services li,
.f-services a {
  font-size: 1.4rem;
  color: #ccc6c6;
  text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
  margin-right: 1rem;
  font-size: 1.3rem;
}

.f-address code,
.f-address code a {
  font-style: normal;
  color: #ccc6c6;
  font-size: 1.5rem;
}
.f-address code:hover,
.f-address code a:hover,
.f-address code:active,
.f-address code a:active {
  color: #fff;
  transform: translateX(0.5rem);
}
.f-address span {
  font-size: 2.3rem;
}
.f-social-icons {
  margin: 5rem 0;
  text-align: center;
  color: #fff;
}
.f-social-icons .social-icone {
  /* width: 4rem;
  height: 4rem; */
  background-color: rgba(220, 234, 252, 0.2);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  animation: water-wave 3s linear infinite;
  font-size: 4rem;
  color: #fff;
}
.f-credits {
  text-align: center;
  color: #fff;
}

/* ========================
          media query
=========================== */
@media screen and (min-width: 991px) {
}

@media only screen and (min-width: 668px) and (max-width: 990px) {
  .grid-four-column {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4rem;
  }
  .f-about,
  .f-links,
  .f-about,
  .f-address,
  .f-services {
    margin-left: 8rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 667px) {
  .grid-four-column {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
}

@media only screen and (max-width: 424px) {
  .grid-four-column {
    grid-template-columns: repeat(1, 1fr);
  }
  .f-about,
  .f-links,
  .f-about,
  .f-address,
  .f-services {
    text-align: center;
  }
}

.section-footer a:hover,
.section-footer a:active {
  color: #fff;
}
.f-links li:hover,
.f-links li:active,
.f-services li:hover,
.f-services li:active {
  transform: translateX(0.5rem);
}
